-- -*- Mode: Ada-GPR -*-
---------------------------------------------------------------------------
-- The AVR-Ada Library is free software;  you can redistribute it and/or --
-- modify it under terms of the  GNU General Public License as published --
-- by  the  Free Software  Foundation;  either  version 2, or  (at  your --
-- option) any later version.  The AVR-Ada Library is distributed in the --
-- hope that it will be useful, but  WITHOUT ANY WARRANTY;  without even --
-- the  implied warranty of MERCHANTABILITY or FITNESS FOR A  PARTICULAR --
-- PURPOSE. See the GNU General Public License for more details.         --
---------------------------------------------------------------------------


project AVR_Host is

   RTS_BASE := "k:/Data/Development/AVR-Ada/avr";

   for Library_Name use "avrada";
   for Library_Dir  use "./host/lib";
   for Library_Kind use "static";
   --   for Externally_Built use "true";

   for Languages use ("ada");
   for Object_Dir use "./host/obj";


   package Builder is
      for Global_Configuration_Pragmas use
            RTS_BASE & "/gnat_host.adc";
   end Builder;


   package Compiler is
      --  1-9
      --     Specify indentation level. If a digit from 1-9 appears in
      --     the string after `-gnaty' then proper indentation is
      --     checked, with the digit indicating the indentation level
      --     required. The general style of required indentation is as
      --     specified by the examples in the Ada Reference Manual. Full
      --     line comments must be aligned with the -- starting on a
      --     column that is a multiple of the alignment level.

      --  `a'
      --     Check attribute casing. If the letter a appears in the
      --     string after `-gnaty' then attribute names, including the
      --     case of keywords such as digits used as attributes names,
      --     must be written in mixed case, that is, the initial letter
      --     and any letter following an underscore must be
      --     uppercase. All other letters must be lowercase.

      --  `b'
      --     Blanks not allowed at statement end. If the letter b
      --     appears in the string after `-gnaty' then trailing blanks
      --     are not allowed at the end of statements. The purpose of
      --     this rule, together with h (no horizontal tabs), is to
      --     enforce a canonical format for the use of blanks to separate
      --     source tokens.

      --  `c'
      --     Check comments. If the letter c appears in the string
      --     after `-gnaty' then comments must meet the following set of
      --     rules:

      --     The "--" that starts the column must either start in
      --     column one, or else at least one blank must precede this
      --     sequence.

      --     Comments that follow other tokens on a line must have at
      --     least one blank following the "--" at the start of the
      --     comment.

      --     Full line comments must have two blanks following the "--"
      --     that starts the comment, with the following exceptions.

      --     A line consisting only of the "--" characters, possibly
      --     preceded by blanks is permitted.

      --     A comment starting with "--x" where x is a special
      --     character is permitted. This allows proper processing of the
      --     output generated by specialized tools including gnatprep
      --     (where "--!" is used) and the SPARK annotation language
      --     (where "--#" is used). For the purposes of this rule, a
      --     special character is defined as being in one of the ASCII
      --     ranges 16#21#..16#2F# or 16#3A#..16#3F#. Note that this
      --     usage is not permitted in GNAT implementation units
      --     (i.e. when `-gnatg' is used).

      --     A line consisting entirely of minus signs, possibly
      --     preceded by blanks, is permitted. This allows the
      --     construction of box comments where lines of minus signs are
      --     used to form the top and bottom of the box.

      --     A comment that starts and ends with "--" is permitted as
      --     long as at least one blank follows the initial
      --     "--". Together with the preceding rule, this allows the
      --     construction of box comments, as shown in the following
      --     example:

      --     ---------------------------
      --     -- This is a box comment --
      --     -- with two text lines.  --
      --     ---------------------------

      --  `d'
      --     Check no DOS line terminators present. If the letter d
      --     appears in the string after `-gnaty' then all lines must be
      --     terminated by a single ASCII.LF character (in particular the
      --     DOS line terminator sequence CR/LF is not allowed).

      --  `e'
      --     Check end/exit labels. If the letter e appears in the
      --     string after `-gnaty' then optional labels on end statements
      --     ending subprograms and on exit statements exiting named
      --     loops, are required to be present.

      --  `f'
      --     No form feeds or vertical tabs. If the letter f appears
      --     in the string after `-gnaty' then neither form feeds nor
      --     vertical tab characters are permitted in the source text.

      --  `h'
      --     No horizontal tabs. If the letter h appears in the string
      --     after `-gnaty' then horizontal tab characters are not
      --     permitted in the source text. Together with the b (no blanks
      --     at end of line) check, this enforces a canonical form for
      --     the use of blanks to separate source tokens.

      --  `i'
      --     Check if-then layout. If the letter i appears in the
      --     string after `-gnaty', then the keyword then must appear
      --     either on the same line as corresponding if, or on a line on
      --     its own, lined up under the if with at least one non-blank
      --     line in between containing all or part of the condition to
      --     be tested.

      --  `k'
      --     Check keyword casing. If the letter k appears in the
      --     string after `-gnaty' then all keywords must be in lower
      --     case (with the exception of keywords such as digits used as
      --     attribute names to which this check does not apply).

      --  `l'
      --     Check layout. If the letter l appears in the string after
      --     `-gnaty' then layout of statement and declaration constructs
      --     must follow the recommendations in the Ada Reference Manual,
      --     as indicated by the form of the syntax rules. For example an
      --     else keyword must be lined up with the corresponding if
      --     keyword.

      --     There are two respects in which the style rule enforced
      --     by this check option are more liberal than those in the Ada
      --     Reference Manual. First in the case of record declarations,
      --     it is permissible to put the record keyword on the same line
      --     as the type keyword, and then the end in end record must
      --     line up under type. For example, either of the following two
      --     layouts is acceptable:

      --     type q is record
      --        a : integer;
      --        b : integer;
      --     end record;

      --     type q is
      --        record
      --           a : integer;
      --           b : integer;
      --     end record;


      --     Second, in the case of a block statement, a permitted
      --     alternative is to put the block label on the same line as
      --     the declare or begin keyword, and then line the end keyword
      --     up under the block label. For example both the following are
      --     permitted:

      --    Block : declare
      --     A : Integer := 3;
      --  begin
      --     Proc (A, A);
      --  end Block;

      --  Block :
      --     declare
      --        A : Integer := 3;
      --     begin
      --        Proc (A, A);
      --     end Block;


      --     The same alternative format is allowed for loops. For
      --     example, both of the following are permitted:

      --     Clear : while J < 10 loop
      --     A (J) := 0;
      --  end loop Clear;

      --  Clear :
      --     while J < 10 loop
      --        A (J) := 0;
      --     end loop Clear;

      --  `Lnnn'
      --     Set maximum nesting level If the sequence Lnnn, where nnn is
      --     a decimal number in the range 0-999, appears in the string
      --     after `-gnaty' then the maximum level of nesting of
      --     constructs (including subprograms, loops, blocks, packages,
      --     and conditionals) may not exceed the given value. A value of
      --     zero disconnects this style check.

      --  `m'
      --  Check maximum line length. If the letter m appears in the
      --  string after `-gnaty' then the length of source lines must
      --  not exceed 79 characters, including any trailing blanks. The
      --  value of 79 allows convenient display on an 80 character
      --  wide device or window, allowing for possible special
      --  treatment of 80 character lines. Note that this count is of
      --  raw characters in the source text. This means that a tab
      --  character counts as one character in this count and a wide
      --  character sequence counts as several characters (however
      --  many are needed in the encoding).

      --  `Mnnn'
      --  Set maximum line length. If the sequence Mnnn, where nnn is
      --  a decimal number, appears in the string after `-gnaty' then
      --  the length of lines must not exceed the given value.

      --  `n'
      --  Check casing of entities in Standard. If the letter n
      --  appears in the string after `-gnaty' then any identifier
      --  from Standard must be cased to match the presentation in the
      --  Ada Reference Manual (for example, Integer and ASCII.NUL).

      --  `o'
      --  Check order of subprogram bodies. If the letter o appears in
      --  the string after `-gnaty' then all subprogram bodies in a
      --  given scope (e.g. a package body) must be in alphabetical
      --  order. The ordering rule uses normal Ada rules for comparing
      --  strings, ignoring casing of letters, except that if there is
      --  a trailing numeric suffix, then the value of this suffix is
      --  used in the ordering (e.g. Junk2 comes before Junk10).

      --  `p'
      --  Check pragma casing. If the letter p appears in the string
      --  after `-gnaty' then pragma names must be written in mixed
      --  case, that is, the initial letter and any letter following
      --  an underscore must be uppercase. All other letters must be
      --  lowercase.

      --  `r'
      --  Check references. If the letter r appears in the string
      --  after `-gnaty' then all identifier references must be cased
      --  in the same way as the corresponding declaration. No
      --  specific casing style is imposed on identifiers. The only
      --  requirement is for consistency of references with
      --  declarations.

      --  `s'
      --  Check separate specs. If the letter s appears in the string
      --  after `-gnaty' then separate declarations ("specs") are
      --  required for subprograms (a body is not allowed to serve as
      --  its own declaration). The only exception is that
      --  parameterless library level procedures are not required to
      --  have a separate declaration. This exception covers the most
      --  frequent form of main program procedures.

      --  `t'
      --  Check token spacing. If the letter t appears in the string
      --  after `-gnaty' then the following token spacing rules are
      --  enforced:

      --  The keywords abs and not must be followed by a space.

      --  The token => must be surrounded by spaces.

      --  The token <> must be preceded by a space or a left parenthesis.

      --  Binary operators other than ** must be surrounded by
      --  spaces. There is no restriction on the layout of the **
      --  binary operator.

      --  Colon must be surrounded by spaces.

      --  Colon-equal (assignment, initialization) must be surrounded
      --  by spaces.

      --  Comma must be the first non-blank character on the line, or
      --  be immediately preceded by a non-blank character, and must
      --  be followed by a space.

      --  If the token preceding a left parenthesis ends with a letter
      --  or digit, then a space must separate the two tokens.

      --  A right parenthesis must either be the first non-blank
      --  character on a line, or it must be preceded by a non-blank
      --  character.

      --  A semicolon must not be preceded by a space, and must not be
      --  followed by a non-blank character.

      --  A unary plus or minus may not be followed by a space.

      --  A vertical bar must be surrounded by spaces.

      --  `u'
      --  Check unnecessary blank lines. Check for unnecessary blank
      --  lines. A blank line is considered unnecessary if it appears
      --  at the end of the file, or if more than one blank line
      --  occurs in sequence.

      --  `x'
      --  Check extra parentheses. Check for the use of an unnecessary
      --  extra level of parentheses (C-style) around conditions in if
      --  statements, while statements and exit statements.

      --  In the above rules, appearing in column one is always
      --  permitted, that is, counts as meeting either a requirement
      --  for a required preceding space, or as meeting a requirement
      --  for no preceding space.

      --  Appearing at the end of a line is also always permitted,
      --  that is, counts as meeting either a requirement for a
      --  following space, or as meeting a requirement for no
      --  following space.

      --  If any of these style rules is violated, a message is
      --  generated giving details on the violation. The initial
      --  characters of such messages are always "(style)". Note that
      --  these messages are treated as warning messages, so they
      --  normally do not prevent the generation of an object
      --  file. The `-gnatwe' switch can be used to treat warning
      --  messages, including style messages, as fatal errors.

      --  The switch `-gnaty' on its own (that is not followed by any
      --  letters or digits), is equivalent to gnaty3abcefhiklmnprst,
      --  that is all checking options enabled with the exception of
      --  `-gnatyo', `-gnatyd', `-gnatyu', and `-gnatyx'. an
      --  indentation level of 3 is set. This is similar to the
      --  standard checking option that is used for the GNAT sources.

      --  The switch `-gnatyN' clears any previously set style checks.


      Case_Style_Checks        := "-gnatynp";
      Space_Style_Checks       := "-gnatyt";
      Unused_Id_Style_Checks   := " ";
      Base_Style_Checks        := "-gnaty3abefhiklM120";
      Style_Checks             := Base_Style_Checks &
                                  Case_Style_Checks &
                                  Space_Style_Checks;
      Non_Spacing_Style_Checks := Base_Style_Checks &
                                  Case_Style_Checks;

      for Default_Switches ("Ada") use
        (--  "-v",
         "-g",            --  generate debug symbols
         --  "-gnatt",               --  generate tree files for Xref and ASIS

         "-gnatwp",              --  warnings on ineffective pragma Inlines
         "-gnatwu",              --  warnings on unused entities

         "-gnato",               --  enable overflow checks
         "-gnatn",               --  enable inlining
         "-gnat05",              --  enable Ada05 features
         "-O",                  --  optimize
         "-gnatef"              --  full path in error messages
        )
      & Case_Style_Checks;
   end Compiler;


   for Source_Dirs use ("."); --  then look in the default dir

   type Clock_Type is
     ("millisec_8b",  --  Resolution is about 1ms (0.25, 0.5, 1.0, 2.0)
                      --  derived form the MCU frequency.  Delays and
                      --  duration calculation are possible.  Variables
                      --  of type Time use 8 bytes.
      "ext_1sec_6b"); --  An external 32MHz quartz provides the time base.
                      --  Smallest unit is one second, no calculation, no
                      --  delays.
                      --  Variables of type Time use 6 bytes, 3 for the
                      --  date part and 3 for the time part.

   Clock : Clock_Type := "ext_1sec_6b";

   Std_Sources :=
      (
       --
       -- general purpose definitions and subprograms
       --
       "avr_host.ads",                 "avr.adb",
--         "avr-io.ads",                   "avr-io.adb",
--         "avr-wait.ads",                 "avr-wait.adb",
       "avr-interrupts_host.ads",      "avr-interrupts_host.adb",
--         "avr-programspace.ads",         "avr-programspace.adb",
       --
       -- adoptions from the standard Ada library
       --
       "avr-strings.ads",
       "avr-pstrings.ads",
       -- "avr-strings-c.ads",            "avr-strings-c.adb",
       "avr-strings-pstring.ads",      "avr-strings-pstring.adb",
       "avr-strings-search.ads",       "avr-strings-search.adb",
       "avr-strings-maps.ads",         "avr-strings-maps.adb",
       "avr-strings-maps-constants.ads",
       "avr-int_img.ads",              "avr-int_img.adb",
       "avr-int_val.ads",              "avr-int_val.adb",
       "avr-containers8.ads",
       "avr-containers8-generic_bounded_priority_queues.ads",
       "avr-containers8-generic_bounded_priority_queues.adb"
       --
       --  µC description and its general name AVR.MCU.
       --  Generated by a Python script from the Atmel XML part descriptions.
       --
       --  "avr-" & MCU & ".ads",
       --  "avr-mcu.ads",

       -- "avr-config.ads"                --  configuration (clock)
      );

   UART_Sources     := ("avr-uart.ads",         "avr-uart.adb");

   EEPROM_Sources   := ("avr-eeprom.ads",       "avr-eeprom.adb");

   WDT_Sources      := ("avr-watchdog.ads",     "avr-watchdog.adb");

   Time_Std_Sources := ("avr-real_time-clock.ads",
                        "avr-real_time-clock.adb",
                        "avr-real_time-clock_impl.ads");

   Time_1s_Sources  := Time_Std_Sources &
                       ("avr-real_time_1s.ads",
                        "avr-real_time_1s.adb",
                        "avr-real_time-clock_impl_1s_host.adb",
                        "avr-real_time-mod_time.ads",
                        "avr-real_time-mod_time_1s.adb",
                        "avr-real_time-set_clock.ads",
                        "avr-real_time-set_clock_1s.adb",
                        "avr-real_time-timing_events.ads",
                        "avr-real_time-timing_events.adb",
                        "avr-real_time-timing_events-process.ads",
                        "avr-real_time-timing_events-process.adb"
                       );

   Time_1ms_Sources := Time_Std_Sources &
                       ("avr-real_time.ads",
                        "avr-real_time-clock_impl_host.adb",
                        "avr-real_time_host.adb");

   Sleep_Sources    := ("avr-sleep.ads",         "avr-sleep_host.adb");

   Power_Sources    := ("avr-power.ads",         "avr-power.adb");


   case Clock is
      when "millisec_8b" =>
         for Source_Files use Std_Sources & Time_1ms_Sources & Sleep_Sources;
      when "ext_1sec_6b" =>
         for Source_Files use Std_Sources & Time_1s_Sources & Sleep_Sources;
   end case;


   package Naming is
      for Spec ("AVR")                 use "avr_host.ads";
      for Spec ("AVR.Interrupts")      use "avr-interrupts_host.ads";
      for Body ("AVR.Interrupts")      use "avr-interrupts_host.adb";
      for Body ("AVR.Sleep")           use "avr-sleep_host.adb";
      case Clock is
         when "millisec_8b" =>
            for Body ("AVR.Real_Time.Clock_Impl") use
              "avr-real_time-clock_impl_host.adb";
         when "ext_1sec_6b" =>
            for Spec ("AVR.Real_Time") use    "avr-real_time_1s.ads";
            for Body ("AVR.Real_Time") use    "avr-real_time_1s.adb";
            for Body ("AVR.Real_Time.Clock_Impl") use
              "avr-real_time-clock_impl_1s_host.adb";
            for Body ("AVR.Real_Time.Set_Clock") use
              "avr-real_time-set_clock_1s.adb";
            for Body ("AVR.Real_Time.Mod_Time") use
              "avr-real_time-mod_time_1s.adb";
      end case;
   end Naming;

   for Source_Dirs use (".", "avr_lib");

end AVR_Host;
