
demo.elf:     file format elf32-avr

Disassembly of section .text:

00000000 <__vectors>:
   0:	0a c0       	rjmp	.+20     	; 0x16
   2:	22 c0       	rjmp	.+68     	; 0x48
   4:	21 c0       	rjmp	.+66     	; 0x48
   6:	20 c0       	rjmp	.+64     	; 0x48
   8:	1f c0       	rjmp	.+62     	; 0x48
   a:	2c c0       	rjmp	.+88     	; 0x64
   c:	1d c0       	rjmp	.+58     	; 0x48
   e:	1c c0       	rjmp	.+56     	; 0x48
  10:	1b c0       	rjmp	.+54     	; 0x48
  12:	1a c0       	rjmp	.+52     	; 0x48
  14:	19 c0       	rjmp	.+50     	; 0x48

00000016 <__ctors_end>:
  16:	11 24       	eor	r1, r1
  18:	1f be       	out	0x3f, r1	; 63
  1a:	cf ed       	ldi	r28, 0xDF	; 223
  1c:	cd bf       	out	0x3d, r28	; 61

0000001e <__do_copy_data>:
  1e:	10 e0       	ldi	r17, 0x00	; 0
  20:	a0 e6       	ldi	r26, 0x60	; 96
  22:	b0 e0       	ldi	r27, 0x00	; 0
  24:	e4 e0       	ldi	r30, 0x04	; 4
  26:	f1 e0       	ldi	r31, 0x01	; 1
  28:	03 c0       	rjmp	.+6      	; 0x30

0000002a <.do_copy_data_loop>:
  2a:	c8 95       	lpm
  2c:	31 96       	adiw	r30, 0x01	; 1
  2e:	0d 92       	st	X+, r0

00000030 <.do_copy_data_start>:
  30:	a0 36       	cpi	r26, 0x60	; 96
  32:	b1 07       	cpc	r27, r17
  34:	d1 f7       	brne	.-12     	; 0x2a

00000036 <__do_clear_bss>:
  36:	10 e0       	ldi	r17, 0x00	; 0
  38:	a0 e6       	ldi	r26, 0x60	; 96
  3a:	b0 e0       	ldi	r27, 0x00	; 0
  3c:	01 c0       	rjmp	.+2      	; 0x40

0000003e <.do_clear_bss_loop>:
  3e:	1d 92       	st	X+, r1

00000040 <.do_clear_bss_start>:
  40:	a4 36       	cpi	r26, 0x64	; 100
  42:	b1 07       	cpc	r27, r17
  44:	e1 f7       	brne	.-8      	; 0x3e
  46:	05 c0       	rjmp	.+10     	; 0x52

00000048 <__bad_interrupt>:
  48:	db cf       	rjmp	.-74     	; 0x0

0000004a <adainit>:
  4a:	81 e0       	ldi	r24, 0x01	; 1
  4c:	80 93 61 00 	sts	0x0061, r24
  50:	08 95       	ret

00000052 <main>:
  52:	cf ed       	ldi	r28, 0xDF	; 223
  54:	d0 e0       	ldi	r29, 0x00	; 0
  56:	de bf       	out	0x3e, r29	; 62
  58:	cd bf       	out	0x3d, r28	; 61
  5a:	f7 df       	rcall	.-18     	; 0x4a
  5c:	01 d0       	rcall	.+2      	; 0x60
  5e:	51 c0       	rjmp	.+162    	; 0x102

00000060 <_ada_demo>:
  60:	4e d0       	rcall	.+156    	; 0xfe
  62:	08 95       	ret

00000064 <__vector_5>:
  64:	1f 92       	push	r1
  66:	0f 92       	push	r0
  68:	0f b6       	in	r0, 0x3f	; 63
  6a:	0f 92       	push	r0
  6c:	11 24       	eor	r1, r1
  6e:	2f 93       	push	r18
  70:	8f 93       	push	r24
  72:	9f 93       	push	r25
  74:	80 91 60 00 	lds	r24, 0x0060
  78:	88 23       	and	r24, r24
  7a:	a9 f4       	brne	.+42     	; 0xa6
  7c:	80 91 62 00 	lds	r24, 0x0062
  80:	90 91 63 00 	lds	r25, 0x0063
  84:	01 96       	adiw	r24, 0x01	; 1
  86:	93 70       	andi	r25, 0x03	; 3
  88:	90 93 63 00 	sts	0x0063, r25
  8c:	80 93 62 00 	sts	0x0062, r24
  90:	80 91 62 00 	lds	r24, 0x0062
  94:	90 91 63 00 	lds	r25, 0x0063
  98:	8f 5f       	subi	r24, 0xFF	; 255
  9a:	93 40       	sbci	r25, 0x03	; 3
  9c:	b1 f4       	brne	.+44     	; 0xca
  9e:	81 e0       	ldi	r24, 0x01	; 1
  a0:	80 93 60 00 	sts	0x0060, r24
  a4:	12 c0       	rjmp	.+36     	; 0xca
  a6:	80 91 62 00 	lds	r24, 0x0062
  aa:	90 91 63 00 	lds	r25, 0x0063
  ae:	01 97       	sbiw	r24, 0x01	; 1
  b0:	93 70       	andi	r25, 0x03	; 3
  b2:	90 93 63 00 	sts	0x0063, r25
  b6:	80 93 62 00 	sts	0x0062, r24
  ba:	80 91 62 00 	lds	r24, 0x0062
  be:	90 91 63 00 	lds	r25, 0x0063
  c2:	89 2b       	or	r24, r25
  c4:	11 f4       	brne	.+4      	; 0xca
  c6:	10 92 60 00 	sts	0x0060, r1
  ca:	80 91 62 00 	lds	r24, 0x0062
  ce:	90 91 63 00 	lds	r25, 0x0063
  d2:	9b bd       	out	0x2b, r25	; 43
  d4:	8a bd       	out	0x2a, r24	; 42
  d6:	9f 91       	pop	r25
  d8:	8f 91       	pop	r24
  da:	2f 91       	pop	r18
  dc:	0f 90       	pop	r0
  de:	0f be       	out	0x3f, r0	; 63
  e0:	0f 90       	pop	r0
  e2:	1f 90       	pop	r1
  e4:	18 95       	reti

000000e6 <demo_ada__ioinit>:
  e6:	83 e8       	ldi	r24, 0x83	; 131
  e8:	8f bd       	out	0x2f, r24	; 47
  ea:	81 e0       	ldi	r24, 0x01	; 1
  ec:	8e bd       	out	0x2e, r24	; 46
  ee:	1b bc       	out	0x2b, r1	; 43
  f0:	1a bc       	out	0x2a, r1	; 42
  f2:	88 e0       	ldi	r24, 0x08	; 8
  f4:	87 bb       	out	0x17, r24	; 23
  f6:	80 e8       	ldi	r24, 0x80	; 128
  f8:	89 bf       	out	0x39, r24	; 57
  fa:	78 94       	sei
  fc:	08 95       	ret

000000fe <demo_ada__main>:
  fe:	f3 df       	rcall	.-26     	; 0xe6
 100:	ff cf       	rjmp	.-2      	; 0x100

00000102 <_exit>:
 102:	ff cf       	rjmp	.-2      	; 0x102
