; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AVR-Ada"
#define MyAppVersion "1.1.0"
#define MyAppURL "http://avr-ada.sourceforge.net/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58E5AD34-13AE-40DF-B913-240B690D10F0}
AppName={#MyAppName}
AppVerName={#MyAppName} V{#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={reg:HKLM\Software\WinAVR,20100110}
; DefaultGroupName={code:GetWinAVR}
DefaultGroupName={#MyAppName}
UsePreviousAppDir=no
DirExistsWarning=no
AllowNoIcons=true
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma/fast
SolidCompression=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: C:\Programme\MinGW\avr-ada-1.1.0-bin\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

