--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  c:\Programme\GNAT_2011\bin\gprconfig.exe -v --target=avr

configuration project Default is
   for Target use "avr";
   for Toolchain_Version     ("Ada") use "GNAT 4.7";
   for Runtime_Library_Dir   ("Ada") use "C:\programme\mingw2011\avr_470_gnat\lib\gcc\avr\4.7.1\ada_source_path\";
   for Runtime_Source_Dir    ("Ada") use "C:\programme\mingw2011\avr_470_gnat\lib\gcc\avr\4.7.1\ada_source_path\/../adainclude";
   for Archive_Builder  use ("avr-ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("avr-ranlib");
   for Archive_Suffix   use ".a";
   for Library_Support  use "static_only";
   for Library_Builder  use "C:\Programme\GNAT_2011\libexec/gprbuild/gprlib";
   for Default_Language use "Ada";

   package Builder is
      for Executable_Suffix use "";
   end Builder;

   package Compiler is
      for Driver            ("Asm_Cpp") use "c:\programme\mingw2011\avr_470_gnat\bin\avr-gcc";
      for Leading_Required_Switches ("Asm_Cpp") use
         Compiler'Leading_Required_Switches ("Asm_Cpp") &
         ("-c", "-x", "assembler-with-cpp");
      for Include_Path      ("Asm_Cpp") use "CPATH";
      for Driver            ("Asm") use "c:\programme\mingw2011\avr_470_gnat\bin\avr-gcc";
      for Leading_Required_Switches ("Asm") use
        Compiler'Leading_Required_Switches ("Asm") &
        ("-c", "-x", "assembler");
      for Include_Path      ("Asm") use "CPATH";
      for Driver            ("Asm2") use "c:\programme\mingw2011\avr_470_gnat\bin\avr-gcc";
      for Leading_Required_Switches ("Asm2") use
        Compiler'Leading_Required_Switches ("Asm2") &
        ("-c", "-x", "assembler");
      for Include_Path      ("Asm2") use "CPATH";
      for Driver              ("C") use "c:\programme\mingw2011\avr_470_gnat\bin\avr-gcc";
      for Leading_Required_Switches   ("C") use
         Compiler'Leading_Required_Switches ("C") & ("-c", "-x", "c");
      for Include_Path        ("C") use "CPATH";
      for Dependency_Switches ("C") use ("-MMD", "-MF", "");
      for PIC_Option ("C") use ("-fPIC");
      for Driver                   ("Ada") use "c:\programme\mingw2011\avr_470_gnat\bin\avr-gcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
          Compiler'Leading_Required_Switches ("Ada")
	     & ("-c", "-x", "ada", "-gnatA");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
   end Compiler;

   package Naming is
      for Body_Suffix ("Asm_Cpp") use ".S";
      for Body_Suffix ("Asm") use ".s";
      for Body_Suffix ("Asm2") use ".asm";
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=avr-");
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Required_Switches     ("Ada") use
          Binder'Required_Switches ("Ada")  & ("-I-");
      for Driver         ("Ada") use
          "C:\Programme\GNAT_2011\libexec/gprbuild/gprbind";
   end Binder;

   package Linker is
      for Driver use Compiler'Driver ("Ada");
      for Response_File_Format use "GCC_GNU";
      for Max_Command_Line_Length use "8192";
   end Linker;
end Default;
