---------------------------------------------------------------------------
-- The AVR-Ada Library is free software;  you can redistribute it and/or --
-- modify it under terms of the  GNU General Public License as published --
-- by  the  Free Software  Foundation;  either  version 2, or  (at  your --
-- option) any later version.  The AVR-Ada Library is distributed in the --
-- hope that it will be useful, but  WITHOUT ANY WARRANTY;  without even --
-- the  implied warranty of MERCHANTABILITY or FITNESS FOR A  PARTICULAR --
-- PURPOSE. See the GNU General Public License for more details.         --
---------------------------------------------------------------------------

with "mcu.gpr";

abstract project AVR_Tools is

   MCU  : MCU.MCU_Type     := MCU.MCU;
   Arch : MCU.Architecture := MCU.Arch;
   RTS  := external ("RTS", "");

   for Languages use ("Ada", "C");


   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable_Suffix use ".elf";
      for Default_Switches ("Ada") use ("--RTS=" & RTS & Arch);
   end Builder;


   package Compiler is
      System_Case_Style_Checks := "n";
      Space_Style_Checks       := "t";
      Base_Style_Checks        := "-gnaty3abefhiklM130pr";
      Style_Checks             := Base_Style_Checks &
                                  System_Case_Style_Checks &
                                  Space_Style_Checks;
      Non_Spacing_Style_Checks := Base_Style_Checks &
                                  System_Case_Style_Checks;

      for Default_Switches ("Ada") use
        (
         "-gdwarf-2",          --  generate debug symbols

         "-gnatwp",            --  warnings on ineffective pragma Inlines
         "-gnatwu",            --  warnings on unused entities

         "-gnatn",             --  enable full inlining across modules
         "-gnatp",             --  suppress run-time checks
         "-gnatVn",            --  no validity checks (smaller code)
         "-Os",                --  optimize for space
         "-gnatef",            --  full path in error messages
         --  "-mcall-prologues",   --  use function calls for prologues

         "-fverbose-asm",      --  include names of variables in asm code

         "-frename-registers", --  avoid false dependencies in
         --  scheduled code
         --  Attempt to avoid false dependencies in scheduled code by
         --  making use of registers left over after register
         --  allocation.  This optimization will most benefit
         --  processors with lots of registers. It can, however, make
         --  debugging impossible, since variables will no longer stay
         --  in a "home register".

         -- "-fstack-usage",      --  static stack usage analysis
         --  A unit compiled with `-fstack-usage' will generate an
         --  extra file that specifies the maximum amount of stack
         --  used, on a per-function basis.
         "-gnatdY",

         "-fdata-sections",    --  create separate data sections
         "-ffunction-sections",--  create separate function sections

         "-mmcu=" & MCU,       --  name of the micro controler
         "-gnateDMCU=" & MCU,  --  name of the micro controler for preprocessor
         "-gnateDUART=" & MCU.UART
        )
      & Non_Spacing_Style_Checks;
   end Compiler;


   package Binder is
      for Default_Switches ("Ada") use
        ("-freestanding");     -- small binder file
   end Binder;


   package Linker is
   end Linker;


   for Source_Files use ();


end AVR_Tools;
