---------------------------------------------------------------------------
-- The AVR-Ada Library is free software;  you can redistribute it and/or --
-- modify it under terms of the  GNU General Public License as published --
-- by  the  Free Software  Foundation;  either  version 2, or  (at  your --
-- option) any later version.  The AVR-Ada Library is distributed in the --
-- hope that it will be useful, but  WITHOUT ANY WARRANTY;  without even --
-- the  implied warranty of MERCHANTABILITY or FITNESS FOR A  PARTICULAR --
-- PURPOSE. See the GNU General Public License for more details.         --
---------------------------------------------------------------------------

with "avr.gpr";

library project MCP4922_Lib is

   for Library_Name use "mcp4922";
   for Library_Dir  use "mcp4922/lib";
   for Library_Kind use "static";

   for Languages use ("Ada");
   for Object_Dir use "mcp4922/obj";

   package Builder renames AVR.Builder;
   package Compiler renames AVR.Compiler;
   package Binder renames AVR.Binder;

   for Source_Dirs use ("mcp4922");
   for Source_Files use ("mcp4922.ads", "mcp4922.adb");

end MCP4922_Lib;
